<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(790,150)" to="(790,450)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(710,450)" to="(790,450)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(470,310)" to="(670,310)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(220,190)" to="(220,450)"/>
    <wire from="(590,160)" to="(780,160)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(190,210)" to="(190,440)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(140,110)" to="(530,110)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(520,280)" to="(690,280)"/>
    <wire from="(190,440)" to="(350,440)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(580,150)" to="(790,150)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(350,440)" to="(610,440)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(510,230)" to="(510,430)"/>
    <wire from="(220,450)" to="(650,450)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(780,160)" to="(780,260)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(160,130)" to="(430,130)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="6" loc="(409,431)" name="Text">
      <a name="text" val="Write (0)"/>
    </comp>
    <comp lib="6" loc="(609,335)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(770,260)" name="Adder"/>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="TTY"/>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Clock"/>
    <comp lib="6" loc="(352,278)" name="Text">
      <a name="text" val="Instruction RAM"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="Register">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Program Register"/>
    </comp>
    <comp lib="5" loc="(710,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0008"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(409,416)" name="Text">
      <a name="text" val="Read (1)"/>
    </comp>
    <comp lib="6" loc="(382,153)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="6" loc="(749,236)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="5" loc="(400,380)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0008"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
