<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(290,290)" to="(500,290)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(360,360)" to="(360,530)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <comp lib="5" loc="(470,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,470)" name="Ground"/>
    <comp lib="5" loc="(390,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Register"/>
    <comp lib="0" loc="(310,420)" name="Clock"/>
    <comp lib="0" loc="(410,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Power"/>
    <comp lib="3" loc="(470,370)" name="Adder"/>
  </circuit>
</project>
