<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="&quot;ALU&quot;"/>
    </tool>
  </lib>
  <main name="StallableMemory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="StallableMemory">
    <a name="circuit" val="StallableMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="65,108 70,99" stroke="#000000"/>
      <polyline fill="none" points="70,99 76,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="63">stallable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="75">memory</text>
      <circ-port height="8" pin="130,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="470,660" width="8" x="66" y="106"/>
      <circ-port height="10" pin="810,280" width="10" x="105" y="65"/>
      <circ-port height="10" pin="970,570" width="10" x="105" y="85"/>
      <circ-port height="8" pin="120,460" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(920,540)" to="(970,540)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(810,750)" to="(860,750)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(740,760)" to="(790,760)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(130,270)" to="(440,270)"/>
    <wire from="(280,420)" to="(280,560)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(810,500)" to="(810,570)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(590,640)" to="(590,710)"/>
    <wire from="(690,560)" to="(690,650)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(810,570)" to="(910,570)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(640,280)" to="(810,280)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(910,570)" to="(910,610)"/>
    <wire from="(530,560)" to="(690,560)"/>
    <wire from="(470,500)" to="(680,500)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(820,610)" to="(910,610)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,660)" to="(500,710)"/>
    <wire from="(500,660)" to="(580,660)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(920,570)" to="(970,570)"/>
    <wire from="(610,620)" to="(730,620)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(810,740)" to="(910,740)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(110,310)" to="(410,310)"/>
    <wire from="(710,500)" to="(810,500)"/>
    <wire from="(860,730)" to="(860,750)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(420,630)" to="(570,630)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(330,470)" to="(470,470)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(827,652)" name="Text">
      <a name="text" val="stall time per request"/>
    </comp>
    <comp lib="4" loc="(600,620)" name="Register">
      <a name="label" val="state counter"/>
    </comp>
    <comp lib="3" loc="(820,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(670,650)" name="Adder"/>
    <comp lib="5" loc="(910,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,540)" name="LED"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(799,730)" name="Text">
      <a name="text" val="delay counter"/>
    </comp>
    <comp lib="2" loc="(520,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
