Art/f.png*f0
Art/uaena.png*uaena
Art/Background.png*Background
Art/Grass.png*Grass1
Art/Grass.png*Grass2
Art/Key.png*GoldenKey
Art/blank.png*blank
Art/TextBackground.png*dialogueBox
Art/DoorClose.png*gateClose
Art/House.png*house
Art/HouseTest.png*HouseTest
Art/DoorOpen.png*Door2
Art/IUSprite/IUBack/IUBack01.png*IUBack01
Art/IUSprite/IUBack/IUBack02.png*IUBack02
Art/IUSprite/IUBack/IUBack01.png*IUBack03
Art/IUSprite/IUBack/IUBack03.png*IUBack04
Art/IUSprite/IUFront/IUFront01.png*IUFront01
Art/IUSprite/IUFront/IUFront02.png*IUFront02
Art/IUSprite/IUFront/IUFront01.png*IUFront03
Art/IUSprite/IUFront/IUFront03.png*IUFront04
Art/IUSprite/IULeft/IULeft01.png*IULeft01
Art/IUSprite/IULeft/IULeft02.png*IULeft02
Art/IUSprite/IULeft/IULeft01.png*IULeft03
Art/IUSprite/IULeft/IULeft03.png*IULeft04
Art/IUSprite/IURight/IURight01.png*IURight01
Art/IUSprite/IURight/IURight02.png*IURight02
Art/IUSprite/IURight/IURight01.png*IURight03
Art/IUSprite/IURight/IURight03.png*IURight04