<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="&quot;ALU&quot;"/>
    </tool>
  </lib>
  <lib desc="file#stallable_mem.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(440,360)" to="(680,360)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(680,360)" to="(790,360)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(410,280)" to="(410,710)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(450,370)" to="(710,370)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(620,210)" to="(800,210)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(410,710)" to="(510,710)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(800,210)" to="(800,290)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(610,290)" to="(610,460)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(380,390)" to="(600,390)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(420,350)" to="(420,510)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(100,190)" to="(370,190)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(180,230)" to="(180,410)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(170,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Program Register"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="6" loc="(183,518)" name="Text">
      <a name="text" val="Write (0)"/>
    </comp>
    <comp lib="6" loc="(116,666)" name="Text">
      <a name="text" val="5: Load Data RAM"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(105,597)" name="Text">
      <a name="text" val="1: Offset Jump"/>
    </comp>
    <comp lib="6" loc="(112,700)" name="Text">
      <a name="text" val="7: Write Reg File"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(90,390)" name="Button">
      <a name="color" val="#ff0008"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(138,615)" name="Text">
      <a name="text" val="2: Accumulator / D Reg out"/>
    </comp>
    <comp lib="6" loc="(517,414)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(128,632)" name="Text">
      <a name="text" val="3: Accumulator Enable"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(307,560)" name="Text">
      <a name="text" val="INSTRUCTION OPCODE:"/>
    </comp>
    <comp lib="6" loc="(142,649)" name="Text">
      <a name="text" val="4: Accumulator + Immediate"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="6" loc="(279,612)" name="Text">
      <a name="text" val="8-15: Immediate"/>
    </comp>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(780,290)" name="StallableMemory"/>
    <comp lib="2" loc="(380,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,480)" name="Comparator"/>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(341,213)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Clock"/>
    <comp lib="6" loc="(101,580)" name="Text">
      <a name="text" val="0: Write TTY"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="NOT Gate"/>
    <comp lib="2" loc="(790,390)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(294,596)" name="Text">
      <a name="text" val="5-7: Register Address"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(650,280)" name="ALU"/>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="6" loc="(274,365)" name="Text">
      <a name="text" val="Instruction RAM"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,680)" name="TTY">
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Splitter"/>
    <comp lib="6" loc="(117,684)" name="Text">
      <a name="text" val="6: Store Data RAM"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="NOT Gate"/>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(100,560)" name="Text">
      <a name="text" val="DECODER:"/>
    </comp>
    <comp lib="5" loc="(320,470)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0008"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="NOT Gate"/>
    <comp lib="6" loc="(272,578)" name="Text">
      <a name="text" val="0-2: Decoder"/>
    </comp>
    <comp lib="6" loc="(186,504)" name="Text">
      <a name="text" val="Read (1)"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(90,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(360,400)" to="(540,400)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Immediate Input"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Accumulator Input"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Mux1 Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data Reg File Input"/>
    </comp>
    <comp lib="3" loc="(600,380)" name="Adder"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Select Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(600,470)" name="Divider"/>
  </circuit>
</project>
