

___|_|_____________________________________________________|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_

MAINMENU:
       =================================================================
             _____                         _     _   ___            
            |_   _| ___ __ __ __ _ __     | |   (_) |  _| ___
              | |  / _ \\ V  V /| '  \    | |__ | | |  _|/ -_)  
              |_|  \___/ \_/\_/ |_||_|    |____||_| |_|  \___|

       =================================================================
       _________________________________________________________________
       _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
       ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
       _|___|                                                     |_|___
       ___|_|  INSTRUCTION:                                       |___|_
       _|___|       Type the number of the option                 |_|___
       ___|_|                  you want to choose...              |___|_
       _|___|                                                     |_|___
       ___|_|       (1) Start Game          (2) Exit Game         |___|_
       _________________________________________________________________
       ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
       _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
              INSTRUCTION: Type the number 
              of the option you want to choose.
       
              Option ►
GAMEPLAY:
       _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
       ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
       _|___|                                                     |_|___
       ___|_|  GAMEPLAY:                                          |___|_
       _|___|     MONEY        »» currency                        |_|___
       ___|_|     ENERGY LEVEL »» function to work                |___|_
       _|___|     HUNGER LEVEL »» function to survive             |_|___
       ___|_|                                                     |___|_
       _|___|  ⦿ You are given options to do for a day.           |_|___
       ___|_|  ⦿ There are 4 seasons: 30 days each season.        |___|_
       _|___|     (Spring, Summer, Fall, Winter).                 |_|___
       ___|_|  ⦿ You are only given a max Crops count of 500      |___|_
       _|___|    and gold count of 200.                           |_|___
       ___|_|                                                     |___|_
       _|___|     (1) Continue to the game                        |_|___
       ___|_|     (2) Go to Instructions                          |___|_
       _|___|     (3) Go Back                                     |_|___
       ___|_|_____________________________________________________|___|_
       _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
       ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_

              Option ►
INSTRUCTIONS:
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  INSTRUCTIONS AND GUIDELINES:                       |___|_
_|___|       (1) Farming guide                             |_|___
___|_|       (2) Mining guide                              |___|_
_|___|       (3) The town                                  |_|___
___|_|       (4) Energy and Hunger level                   |___|_
_|___|       (5) Lives                                     |_|___
___|_|       (6) Go Back                                   |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

              Option ►


STARTING:
       _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
       ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
       _|___|                                                     |_|___
       ___|_|  Welcome to Town Life!                              |___|_
       _|___|                                                     |_|___
       ___|_|       You are just moved in and                     |___|_
       _|___|          now starting a new life in a farm!         |_|___
       ___|_|                                                     |___|_
       _|___|       You are given a $100 to start up.             |_|___
       _|___|_____________________________________________________|_|___
       ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
       _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

FARMING GUIDE:
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  FARMING GUIDE:                                     |___|_
_|___|  ⦿ You are need to have seeds to farm.              |_|___
___|_|  ⦿ You can only plant a maximum of 50 seeds.        |___|_
_|___|  ⦿ Farming cost hours, energy level, increase       |_|___
___|_|    hunger level when planting and harvest.          |___|_
_|___|  ⦿ NOTE:                                            |_|___
___|_|    » If you forgot to harvest the crops on time,    |___|_
_|___|      some of crops starting to withered.            |_|___
___|_|    » You can't plant on WINTER!                     |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

ENERGY AND HUNGER LEVEL:
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  ENERGY AND HUNGER LEVEL GUIDE:                     |___|_
_|___|  ⦿ Ways to decrease Energy and increase Hunger:     |_|___
___|_|        Farming, Mining                              |___|_
_|___|  ⦿ Ways to replenish Energy and decrease Hunger:    |_|___
___|_|        Eating food, Rest, Go to Saloon.             |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___


LIVES:
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  LIVES:                                             |___|_
_|___|  ⦿ You are given 3 hearts.                          |_|___
___|_|    Losing 3 hearts means Game Over.                 |___|_
_|___|  Conditions:                                        |_|___
___|_|  ⦿ You must maintain your Energy level above 0.     |___|_
_|___|  ⦿ You must maintain your Hunger level below 100.   |_|___
___|_|  ⦿ You must Rest before the Time reaches 24:00.     |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

THE TOWN:
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  THE TOWN:                                          |___|_
_|___|  ⦿ In the Market Place:                             |_|___
___|_|      You can buy seed, sell crops, sell gold.       |___|_
_|___|      Everyday the cost changes randomly.            |_|___
___|_|  ⦿ In the Saloon:                                   |___|_
_|___|      You spend money to drink till midnight.        |_|___
___|_|      After, it resets to the next day.              |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___


GUIDELINES:
 ⦿ There are 4 seasons (Spring, Summer, Fall, Winter)
 ⦿ Each seasons have 30 days.
 ⦿ Each day have 24-hour format.
 ⦿ You are only given a max Crops count of 500
    and gold count of 200.



 LIVES:
 ⦿ You are given 3 hearts.
       Conditions:
       ⦿ You must maintain your Energy level above 0.
       ⦿ You must maintain your Hunger level below 100.
       ⦿ You must Rest before the Time reaches 24:00
 

=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			         Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|   (1) Farm       (4) Go to town     (7) Exit Game   |___|_
_|___|                                                     |_|___
___|_|   (2) Mine       (5) Rest for the day               |___|_
_|___|                                                     |_|___
___|_|   (3) Eat Food   (6) Help                           |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			         Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  FARMING STATUS: Crops are ready to harvest!        |___|_
_|___|                  You harvested 10 crops!            |_|___
___|_|                                                     |___|_
_|___|     ⦿ HOURS WORKED:         5 hours                 |_|___
___|_|     ⦿ ENERGY CONSUMED:      20%                     |___|_
_|___|     ⦿ HUNGER INCREASE BY:   10%                     |_|___
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			         Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  FARMING STATUS: Crops are not ready to harvest!    |___|_
_|___|                                                     |_|___
___|_|      ⦿ DAYS TO HARVEST: 10 days                     |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			         Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  FARMING STATUS: No crops planted                   |___|_
_|___|                                                     |_|___
___|_|   Do you want to plant seeds?                       |___|_
_|___|      (1) Yes               (2) No                   |_|___
___|_|_____________________________________________________|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_


=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			         Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  Its winter! You can't farm right now!              |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
      
      Seeds ►

=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			        Seeds count:  	
       Energy Level: 100%	               Crops count: 0
       Hunger Level: 0%		        Gold count:  0       	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  FARMING STATUS: you planted successfully           |___|_
_|___|                                                     |_|___
___|_|     ⦿ DAYS TO HARVEST: 10 days                      |___|_
_|___|     ⦿ HOURS WORKED:         5 hours                 |_|___
___|_|     ⦿ ENERGY CONSUMED:      20%                     |___|_
_|___|     ⦿ HUNGER INCREASE BY:   10%                     |_|___
___|_|_____________________________________________________|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_

=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  FARMING STATUS: Crops are ready to harvest!        |___|_
_|___|     However, your Crops storage is Full!            |_|___
___|_|     Please make some space first before harvest.    |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			         Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  Welcome to SACRAMENTO TOWN!                        |___|_
_|___|        What should we do here??                     |_|___
___|_|           (1) Go to Market Place                    |___|_
_|___|           (2) Go to Saloon                          |_|___
___|_|           (3) Go Back                               |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			         Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_| ++++++++++++++++  MARKET PLACE  ++++++++++++++++++  |___|_
_|___|                                                     |_|___
___|_|    (1) Buy Seeds       Current seed cost $5         |___|_
_|___|    (2) Sell Crops      Current Crops cost $20       |_|___
___|_|    (3) Sell Gold       Current Gold cost $10        |___|_
_|___|    (4) Go Back                                      |_|___
___|_|_____________________________________________________|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
      
      Option ►

      How Many Seeds you want to buy? ► 


=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			         Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_| ++++++++++++++++  MARKET PLACE  ++++++++++++++++++  |___|_
_|___|                                                     |_|___
___|_|      The total will be: $10                         |___|_
_|___|      (1) Sell Gold                                  |_|___
___|_|      (2) Go Back                                    |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

      NOT ENOUGH MONEY!!

=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			        Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_| ++++++++++++++++  MARKET PLACE  ++++++++++++++++++  |___|_
_|___|                                                     |_|___
___|_|      Market Place is currently closed!              |___|_
_|___|      Come back when its open                        |_|___
___|_|          OPEN: 8:00 - 18:00                         |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			         Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|    You went to Mine!                                |___|_
_|___|                                                     |_|___
___|_|      Ting... Ting... Ting...                        |___|_
_|___|                                                     |_|___
___|_|       You mined 0 gold(s)!                          |___|_
_|___|     ⦿ HOURS WORKED:         5 hours                 |_|___
___|_|     ⦿ ENERGY CONSUMED:      20%                     |___|_
_|___|     ⦿ HUNGER INCREASE BY:   10%                     |_|___
___|_|_____________________________________________________|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_

=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			         Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|      It seems you have no crops to cook.            |___|_
_|___|                                                     |_|___
___|_|       You better start farming you Lazy!            |___|_
_|___|         or buy some food in town!!                  |_|___
___|_|_____________________________________________________|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_

=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			         Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|      You use, prepare, and cook 10 crop(s).         |___|_
_|___|                                                     |_|___
___|_|      You spent 3 hours                              |___|_
_|___|         for cooking, eating, and resting!           |_|___
___|_|     ⦿ ENERGY REPLENISHED BY:   
___|_|_____________________________________________________|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_| +++++++++++++++++++  SALOON  +++++++++++++++++++++  |___|_
_|___|                                                     |_|___
___|_|     Server rejected to serve you food!              |___|_
_|___|     You don't have enough money!                    |_|___
___|_|        Go back next time                            |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_| +++++++++++++++++++  SALOON  +++++++++++++++++++++  |___|_
_|___|                                                     |_|___
___|_|      Saloon is currently closed!                    |___|_
_|___|      Come back when its open                        |_|___
___|_|          OPEN: 15:00 till midnight                  |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_| +++++++++++++++++++  SALOON  +++++++++++++++++++++  |___|_
_|___|                                                     |_|___
___|_|     You ordered their specialty!                    |___|_
_|___|     You spent $n for the food.                      |_|___
___|_|        Go back next time                            |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_| +++++++++++++++++++  SALOON  +++++++++++++++++++++  |___|_
_|___|                                                     |_|___
___|_|  You get yourself a drink...                        |___|_
_|___|     You can't resist yourself and drink more...     |_|___
___|_|           and more...    and more...                |___|_
_|___|                                                     |_|___
___|_|     You spent all night drinking...                 |___|_
_|___|      You spent a total of $234 .                    |_|___
___|_|_____________________________________________________|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_| Good Morning!                                       |___|_
_|___|                                                     |_|___
___|_|  You were able to get home safely...                |___|_
_|___|                                                     |_|___
___|_|      You found 10 gold in your pocket.              |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_| Good Morning!                                       |___|_
_|___|                                                     |_|___
___|_|  You found yourself lying on the streets            |___|_
_|___|      you checked your pocket and lost some money    |_|___
___|_|                                                     |___|_
_|___|      You got robbed and lost $ 234!                 |_|___
___|_|_____________________________________________________|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_

=================================================================
                 SPRING    Day 1    Time: 6:00
=================================================================
       Money: $100			         Crops count: 0	
       Energy Level: 100%	               Gold count:  0
       Hunger Level: 0%		               	
=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  Your Gold Storage is full!                         |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  You passed out!                                    |___|_
_|___|     Someone saw you lying on the ground             |_|___
___|_|     You got treated in the hospital.                |___|_
_|___|                                                     |_|___
___|_|     You paid    dollars                             |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___

=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  CONGRATS!                                          |___|_
_|___|     You made it in a year life as a farmer!         |_|___
___|_|     Do you still want to continue playing?          |___|_
_|___|                                                     |_|___
___|_|        (1) Continue playing                         |___|_
_|___|        (2) Quit game                                |_|___
___|_|_____________________________________________________|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_

NewSeason:
     cmpq Seasons, 1                               # If Season == 1 : jump to Spring
     je Spring
     cmpq Seasons, 2                               # If Season == 2 : jump to Summer
     je Summer
     cmpq Seasons, 3                               # If Season == 3 : jump to Fall
     je Fall
     cmpq Seasons, 4                               # If Season == 4 : jump to Winter
     je Winter
     movq Seasons, 1                               # Otherwise, set Season to 1
     jmp CheckSeason                               # Loop back to CheckSeason

Spring:
     lea rcx, SpringTime                           # Prompt the Spring time
     call PrintStringZ
     ret
Summer:
     lea rcx, SummerTime                           # Prompt the Summer time
     call PrintStringZ
     ret
Fall:
     lea rcx, FallTime                             # Prompt the Fall time
     call PrintStringZ
     ret
Winter:
     lea rcx, WinterTime                           # Prompt the Winter time
     call PrintStringZ
     ret

=================================================================
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|                                                     |_|___
___|_|  MINING GUIDE                                       |___|_
_|___|     ⦿ Mining cost hours, energy level, increase     |_|___
___|_|        hunger level when planting and harvest.      |___|_
_|___|_____________________________________________________|_|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___


     cmpq Option, 1                                # If Option == 1 : Go to GuideFarm
     je GuideFarm
     cmpq Option, 2                                # If Option == 2 : Go to GuideMine
     je GuideMine
     cmpq Option, 3                                # If Option == 3 : Go to GuideTown
     je GuideTown
     cmpq Option, 4                                # If Option == 4 : Go to GuideEnergyHungerLevel
     je GuideEnergyHungerLevel
     cmpq Option, 5                                # If Option == 5 : Go to GuideLives
     je GuideLives
     cmpq Option, 6                                # If Option == 6 : Go to ReturnInstructions
     je Returning
     jmp Instructions                              # Loop to Instructions

    GuideFarm:
        lea rcx, GuideFarmingMessage               # Prompt Farm Instruction
        call PrintStringZ
        call LowerBrick1

        call PausingSection                        # Call to pause the screen 
        jmp Instructions

    GuideMine:
        call LowerBrick1

        call PausingSection                        # Call to pause the screen 
        jmp Instructions

    GuideTown:
        lea rcx, GuideTownMessage                  # Prompt Town Instruction
        call PrintStringZ
        call LowerBrick1
        
        call PausingSection                        # Call to pause the screen 
        jmp Instructions

    GuideEnergyHungerLevel:
        lea rcx, GuideEnergyHungerMessage          # Prompt Energy and Hunger Instruction
        call PrintStringZ
        call LowerBrick1
        
        call PausingSection                        # Call to pause the screen 
        jmp Instructions

    GuideLives:
        lea rcx, GuideLivesMessage                 # Prompt Lives Instruction
        call PrintStringZ
        call LowerBrick1

        call PausingSection                        # Call to pause the screen 
        jmp Instructions