<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(290,450)" to="(530,450)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(620,350)" to="(790,350)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <comp lib="4" loc="(620,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Random"/>
    <comp lib="0" loc="(430,480)" name="Ground"/>
    <comp lib="0" loc="(500,480)" name="Clock"/>
    <comp lib="5" loc="(830,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,330)" name="Power"/>
    <comp lib="0" loc="(380,390)" name="Ground"/>
    <comp lib="0" loc="(330,410)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="5" loc="(770,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(380,350)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
  </circuit>
</project>
