<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(360,520)" to="(550,520)"/>
    <wire from="(550,390)" to="(550,520)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(290,500)" to="(530,500)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(290,460)" to="(420,460)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="0" loc="(290,330)" name="Power"/>
    <comp lib="0" loc="(340,440)" name="Clock"/>
    <comp lib="1" loc="(510,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Ground"/>
    <comp lib="4" loc="(380,350)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(800,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write / Read Pin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(400,390)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0807"/>
      <a name="label" val="Clear Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Random"/>
    <comp lib="0" loc="(700,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(620,430)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0008"/>
      <a name="label" val="Clear Memory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Power">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
