<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(170,270)" to="(170,440)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(610,310)" to="(610,490)"/>
    <wire from="(500,260)" to="(700,260)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(430,330)" to="(430,540)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(110,550)" to="(270,550)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(80,230)" to="(350,230)"/>
    <wire from="(270,550)" to="(530,550)"/>
    <wire from="(460,100)" to="(720,100)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(140,560)" to="(570,560)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(490,250)" to="(710,250)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(710,250)" to="(710,560)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(570,300)" to="(570,430)"/>
    <wire from="(390,430)" to="(570,430)"/>
    <wire from="(140,290)" to="(140,560)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(720,100)" to="(720,440)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(110,310)" to="(110,550)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(60,210)" to="(450,210)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="2" loc="(280,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Clock"/>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Program Register"/>
    </comp>
    <comp lib="6" loc="(331,544)" name="Text">
      <a name="text" val="Write (0)"/>
    </comp>
    <comp lib="5" loc="(630,570)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0008"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(690,300)" name="Adder"/>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(470,230)" name="TTY">
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,500)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0008"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(321,253)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(529,446)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(331,527)" name="Text">
      <a name="text" val="Read (1)"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="6" loc="(666,277)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(262,393)" name="Text">
      <a name="text" val="Instruction RAM"/>
    </comp>
    <comp lib="3" loc="(690,380)" name="Adder">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
