<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(510,270)" to="(680,270)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(360,440)" to="(600,440)"/>
    <wire from="(160,130)" to="(460,130)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(980,540)" to="(1040,540)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(1040,510)" to="(1040,540)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(190,440)" to="(360,440)"/>
    <wire from="(510,420)" to="(750,420)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(190,210)" to="(190,440)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(140,110)" to="(530,110)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="3" loc="(370,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Clock"/>
    <comp lib="2" loc="(440,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(740,320)" name="Adder"/>
    <comp lib="0" loc="(320,260)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(349,154)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="6" loc="(600,285)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read (1) / Write (0) Pin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(580,230)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0008"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Program Register"/>
    </comp>
    <comp lib="6" loc="(359,306)" name="Text">
      <a name="text" val="Instruction RAM"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,540)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(430,410)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0008"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(540,200)" name="TTY"/>
    <comp lib="5" loc="(1040,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0807"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(660,390)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0008"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
