<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(620,210)" to="(620,320)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(430,330)" to="(610,330)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(440,270)" to="(440,450)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(100,130)" to="(370,130)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(180,170)" to="(180,350)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(630,220)" to="(630,400)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(520,160)" to="(700,160)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(490,260)" to="(660,260)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="TTY">
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Splitter"/>
    <comp loc="(680,210)" name="ALU"/>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(760,300)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(170,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Program Register"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="NOT Gate"/>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(844,109)" name="Text">
      <a name="text" val="3: Accumulator Enable"/>
    </comp>
    <comp lib="6" loc="(835,242)" name="Text">
      <a name="text" val="8-15: Immediate"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(511,356)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="2" loc="(380,300)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="6" loc="(863,191)" name="Text">
      <a name="text" val="INSTRUCTION OPCODE:"/>
    </comp>
    <comp lib="6" loc="(828,209)" name="Text">
      <a name="text" val="0-2: Decoder"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(858,126)" name="Text">
      <a name="text" val="4: Accumulator + Immediate"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Clock"/>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(186,444)" name="Text">
      <a name="text" val="Read (1)"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(854,92)" name="Text">
      <a name="text" val="2: Accumulator / D Reg out"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="3" loc="(710,390)" name="Comparator"/>
    <comp lib="6" loc="(183,458)" name="Text">
      <a name="text" val="Write (0)"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(816,37)" name="Text">
      <a name="text" val="DECODER:"/>
    </comp>
    <comp lib="3" loc="(830,590)" name="Adder"/>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(821,74)" name="Text">
      <a name="text" val="1: Offset Jump"/>
    </comp>
    <comp lib="6" loc="(831,142)" name="Text">
      <a name="text" val="5: Write Reg File"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(817,57)" name="Text">
      <a name="text" val="0: Write TTY"/>
    </comp>
    <comp lib="6" loc="(850,226)" name="Text">
      <a name="text" val="5-7: Register Address"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(282,303)" name="Text">
      <a name="text" val="Instruction RAM"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="Register">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(320,410)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0008"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(341,153)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="5" loc="(90,330)" name="Button">
      <a name="color" val="#ff0008"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(360,400)" to="(540,400)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <comp lib="2" loc="(700,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Accumulator Input"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data Reg File Input"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(600,470)" name="Divider"/>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Select Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Immediate Input"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Mux1 Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(600,380)" name="Adder"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
