<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(610,120)" to="(610,220)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(160,160)" to="(410,160)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <comp lib="0" loc="(510,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Clock"/>
    <comp lib="5" loc="(430,430)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0008"/>
      <a name="label" val="Clear Memory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(610,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(220,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0807"/>
      <a name="label" val="Clear Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(338,183)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read (1) / Write (0) Pin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register"/>
    </comp>
  </circuit>
</project>
